<html>
<body>
    <div style="text-align:center; font-family: verdana, arial, helvetica; color:#FFFFFF; a:link{color:#0CF;text-decoration:none;};">
<h1>Third party softwares</h1>
<h3>CAAnimationBlocks</h3>
<p>Xissburg<br />
<a style="color:#0CF; text-decoration:none;" href="http://xissburg.com">http://xissburg.com</a></p>
<h3>ColorConverter</h3>
<p>Matteo Alessani<br />
<a style="color:#0CF; text-decoration:none;" href="http://www.extendi.it">http://www.extendi.it</a></p>
<h3>DCRoundSwitch</h3>
<p>Patrick Richards<br />
<a style="color:#0CF; text-decoration:none;" href="http://domesticcat.com.au">http://domesticcat.com.au</a><br />
<em>MIT license</em></p>
<h3>DTFoundation</h3>
<p>Oliver Drobnik<br />
<a style="color:#0CF; text-decoration:none;" href="http://www.cocoanetics.com">http://www.cocoanetics.com</a><br />
<em>BSD license</em></p>
<h3>HPGrowingTextView</h3>
<p>Hans Pinckaers<br />
<a style="color:#0CF; text-decoration:none;" href="http://hanspinckaers.com">http://hanspinckaers.com</a><br />
<em>MIT license</em></p>
<h3>InAppSettingsKit</h3>
<p>Luc Vandal, Edovia Inc., Ortwin Gentz, FutureTap GmbH<br />
<a style="color:#0CF; text-decoration:none;" href="http://www.inappsettingskit.com/">http://www.inappsettingskit.com/</a><br />
<em>BSD license</em></p>
<h3>NinePatch</h3>
<p>Tortuga 22, Inc.<br />
<a style="color:#0CF; text-decoration:none;" href="http://www.tortuga22.com">http://www.tortuga22.com</a><br />
<em>Apache license</em></p>
<h3>OrderedDictionary</h3>
<p>Matt Gallagher<br />
<a style="color:#0CF; text-decoration:none;" href="http://cocoawithlove.com">http://cocoawithlove.com</a></p>
<h3>TPMultiLayoutViewController</h3>
<p>Michael Tyson<br />
<a style="color:#0CF; text-decoration:none;" href="http://atastypixel.com">http://atastypixel.com</a><br />
<em>MIT license</em></p>
<h3>UACellBackgroundView</h3>
<p>Matt Coneybeare<br />
<a style="color:#0CF; text-decoration:none;" href="http://code.coneybeare.net">http://code.coneybeare.net</a></p>
<h3>XMLRPC</h3>
<p>Eric Czarny<br />
<a style="color:#0CF; text-decoration:none;" href="http://divisiblebyzero.com/">http://divisiblebyzero.com/</a><br />
<em>MIT license</em></p>
<h1>Graphics</h1>
<h3>Kerosine</h3>
<p><a style="color:#0CF; text-decoration:none;" href="http://www.kerosine.fr">http://www.kerosine.fr</a></p>
<h1>Utilitary softwares</h1>
<h3>Localization Suite</h3>
<p><a style="color:#0CF; text-decoration:none;" href="http://www.loc-suite.org">http://www.loc-suite.org</a></p>
</div>
</body>
</html>
